# HTTP server block to handle Certbot challenges and redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name localhost; # Replace with your actual domain name

   
    # Proxy configuration for uploader service
    location / {
        proxy_pass http://uploader:2000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy configuration for colossus service
    location ^~ /colossus/ {
        rewrite ^/colossus/(.*) /$1 break;
        proxy_pass http://colossus:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy configuration for GeoServer
    location ^~ /geoserver/ {
        proxy_pass http://geoserver:8080/geoserver/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

